
kafka.bootstrap.servers=broker-1-mxrprdp40m3xm1f8.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093,broker-5-mxrprdp40m3xm1f8.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093,broker-0-mxrprdp40m3xm1f8.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="xxxxxxxxxxxxxxx";


