#Bootstrap server for kafka
kafka.bootstrap.servers=<kafka_brokers_sasl>

#kafka cluster security configuration
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="<apikey>";
